# Configuração do banco de dados MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/chardevdb

# Chave secreta para assinar o token JWT
JWT_SECRET=chardev

# Porta em que o servidor express deve rodar
PORT=3000
